<!DOCTYPE html>
<html>
<head>
	<title>Работа</title>
	<meta charset="utf-8">
	<style type="text/css">
   .header {
   	color: white;
	font-size: 50px;
	border: 70px;
	background-color: #2f2f1e;
	text-align: center; 
   }
   .body {
		display: flex;
	}
   .left-body {
   	width: 30%;
	height: 30%;
	background-color: gray;	
	}
	h2{
	text-decoration: underline;
	color: yellow;
    }
    h3{
	text-decoration: underline;
	}
	.right-body {
   	width: 70%;
	height: 70%;
	background-color: white;	
	}
	ul {
    list-style: none;
}

ul li:before {
    content:  "—";
    position: relative;
    left:     -5px;
}
	.One {
		border-bottom: 3px blue solid;
	}
	.Two {
		border-bottom: 3px blue solid;
	}
	.Three {
		border-bottom: 3px blue solid;
	}
	
	</style>

</head>
<body>
	<div class="container">
		<div class="header">Curriculum vitae</div>
		<div class="body">
			<div class="left-body">
				<img src="1.jpg" width="175px" style="border-radius: 50px; margin-botton:200px;"/>
				<h1 style="color: white; font-size: 40px; margin-left: 100px;">Виктория</h1>
				<h2 style="color: white; font-size: 40px; margin-left: 100px; border-top-color: yellow;">Винявская</h2>
				<h3 style="color: white; font-size: 30px; margin-left: 100px; border-top-color: yellow;">Люблю:</h3>
				<h4 style="color: white; font-size: 20px; margin-right: 100px; border-radius: 50px; background-color: orange; text-align: center; ">Сметанку</h4>
				<h5 style="color: white; font-size: 20px; margin-right: 200px; border-radius: 50px; background-color: blue; text-align: center; ">Молочко</h5>
				<h6 style="color: white; font-size: 20px; margin-right: 50px; border-radius: 50px; background-color: green; text-align: center; ">Пивасик</h6>
				<h7 style="color: white; font-size: 30px; margin-left: 100px; text-decoration: underline;">Контакты</h7>
	<div>
	<ul> <li><a href="https://vk.com/">Vk</a> </li><p></p>
	<li><a href="https://ok.ru/">Ok</a><p></p></li>
	<li><a href="https://facebook.com">Facebook</a></li></ul>
	</div>
			</div>
	
			<div class="right-body"> 
				<div class="One">
				<h8 style="color: gray; font-size: 25px; margin-left: 20px;">Дата рождения:</h8><p></p>
				<h9 style="color: gray; font-size: 15px; margin-left: 20px;">13 декабря 1987г</h9><p></p>
				<h10 style="color: gray; font-size: 25px; margin-left: 20px;">Место рождения:</h10><p></p>
				<h11 style="color: gray; font-size: 15px; margin-left: 20px;">Киев</h11>
			    </div>
			    <div class="Two">
			    	<h12 style="color: gray; font-size: 25px; margin-left: 20px;">Soft skills:</h12>
			    	<ul>
			    		<li>Photoshop</li>
			    		<li>Word</li>
			    		<li>Paint</li>
			    	</ul>
			    </div>
			    <div class="Three">
			    	<h13 style="color: gray; font-size: 25px; margin-left: 20px;">Обо мне:</h13>
			    	<ul>
			    		<li>не курю</li>
			    		<li>пью</li>
			    	</ul>
			    	
			    </div>

			</div>
		</div>
	    </div>
		
	</body>
</html>